<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="flex p-4">
      <span class="p-4 mr-auto"
        ><img src="/assets/coffee-town-logo.png" alt="" srcset="" class="w-40"
      /></span>
      <span class="p-4">About Us</span>
      <span class="p-4">The Cafe</span>
      <span class="p-4">Contact Us</span>
    </nav>
    <div class="hero-image">
      <div class="text-white barrio flex justify-center pt-10 pb-36 text-8xl">
        Welcome to town
      </div>
      <div class="text-white barrio flex justify-center pt-10 pb-4 text-2xl">
        Coffe Town Cafe & Roasters
      </div>
      <a
        href=""
        class="
          bg-white
          w-32
          m-auto
          text-center
          py-5
          text-black
          barrio
          flex
          justify-center
          text-2xl
        "
        >Visit Us</a
      >
    </div>

    <div class="px-32 pt-12 text-center flex flex-col justify-center">
      <div class="barrio text-5xl pt-8 pb-10">About us</div>
      <div class="baskervville text-xl">
        Born in London in 2005, Coffe Town Cafe is built on a foundation of
        passionate people, defining itself as a new-generation coffee shop,
        all-day café and social space. Our stripped back use of raw woods,
        metals and concrete in our cafes is a reflection of the stripped back,
        soulful food we love to serve. Recognised as one of the top brunch
        destinations in the country by both the Sunday Times and the Observer,
        we're continuing to push boundaries, experimenting with new menu
        concepts and, since 2016, roasting our own speciality coffee.<br />
        We look forward to you coming to visit us.
      </div>
    </div>

    <div class="px-32 pt-24 text-center flex flex-col justify-center">
      <div class="barrio text-5xl pt-8 pb-10">The Cafe</div>
      <div class="flex">
        <img
          src="/assets/rr-abrot-pNIgH0y3upM-unsplash.jpg"
          alt=""
          class="h-80"
        />
        <div class="baskervville text-xl pl-5">
          The cafe’s large size and full window front allowing lots of natural
          light provides a calm and comforting experience for everyone.
          <br />
          The cafe is located at 221B Baker St, London NW1 6XE.
        </div>
      </div>
    </div>

    <div class="px-32 pt-24 text-center flex flex-col justify-center">
      <div class="barrio text-5xl pt-8 pb-10">Contact Us</div>
      <div class="flex flex-col">
        <div class="baskervville text-xl">
          Any questions regarding Cafes and Table Bookings email us directly at
          : hello@coffeetown.co.uk
        </div>
        <br>
        <div class="baskervville text-xl">
          If you're looking for help with an Online Order or Coffee Wholesale
          please email us directly at coffee@yorkscafe.co.uk or use the below
          form and one of the team members will be in touch:
        </div>
        <div class="flex flex-col space-y-4 mt-8 px-24">
          <div class="flex justify-between">
            <input class="py-4 pl-4 pr-32 border" type="text" placeholder="Name">
            <input class="py-4 pl-4 pr-32 border" type="text" placeholder="Email">
          </div>
          <input class="p-4 border" type="text" name="" id="" placeholder="Phone Number (Optional)">
          <input class="p-4 border pb-40" type="text" name="" id="" placeholder="Your Message">
        </div>
      </div>
    </div>

    <div class="h-24 bg-gray-700 mt-12">

    </div>
  </body>
</html>
